-i
-o "%(uploader)s (%(uploader_id)s)/%(title)s - %(upload_date)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Archive Settings
--download-archive archive.txt
-a channels.txt

-f bestvideo[height<=720]+bestaudio/best[height<=720]

# Uniform Format
--merge-output-format mp4

# Get All Subs to SRT
--write-sub
--no-write-auto-subs
--sub-langs en.*
--convert-subs srt

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Remove fillers and ads
--sponsorblock-remove all

# Debug
-v